BOBERTO_HOST=host.docker.internal
JWT_SECRET=MINHOCA
BOBERTO_DATABASE=boberto
BOBERTO_USER=root
BOBERTO_PASSWORD=root
BOBERTO_PORT=5432
URL=127.0.0.1
API_TOKEN=teste
REDIS_PORT=6379
REDIS_PASSWORD=TESTE
API_PORT=8080